[homelab]
traefik ansible_host=192.168.99.10 ansible_user=ansible
adguard ansible_host=192.168.99.2 ansible_user=ansible
prometheus ansible_connection=local
mealie_grocy ansible_host=192.168.99.6 ansible_user=ansible
vaultwarden ansible_host=192.168.99.8 ansible_user=ansible
arrstack ansible_host=192.168.99.5 ansible_user=ansible
immich ansible_host=192.168.99.9 ansible_user=ansible
paperless ansible_host=192.168.99.4 ansible_user=ansible
homarr ansible_host=192.168.99.3 ansible_user=ansible
jellyseer ansible_host=192.168.99.7 ansible_user=ansible

[bootstrap]
192.168.99.3 ansible_user=root ansible_python_interpreter=/usr/bin/python3
192.168.99.4 ansible_user=root ansible_python_interpreter=/usr/bin/python3
192.168.99.5 ansible_user=root ansible_python_interpreter=/usr/bin/python3
192.168.99.6 ansible_user=root ansible_python_interpreter=/usr/bin/python3
192.168.99.7 ansible_user=root ansible_python_interpreter=/usr/bin/python3
192.168.99.8 ansible_user=root ansible_python_interpreter=/usr/bin/python3
192.168.99.9 ansible_user=root ansible_python_interpreter=/usr/bin/python3
192.168.99.10 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[monitoring]
localhost ansible_connection=local
